{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.157.218.112;Port=3306;Database=bim_bms;Uid=vship;Password=Thanhbipkeo123;"
  },
  "JWT": {
    "Secret": "your-super-secret-key-with-at-least-32-characters-for-development",
    "Issuer": "BookingAssetAPI",
    "Audience": "BookingAssetAPI"
  },
  "LockTtlMinutes": 30,
  "LockLimit": 3,
  "AutoMigrate": true
}
